/**\defgroup drivers Drivers**/

/** \namespace avr-halib::drivers
 *  \brief Namespace of all implemented drivers
 **/

 /** \namespace halib_ext::drivers::robby
 * \ingroup drivers
 * \brief Namespace of drivers specific to the EOS robbyboard platform
 *
 * platform This namespace contains drivers, that are specific to the EOS
 * robbyboard platform.
 **/

/**\page driverStart RegMap based Driver Implementations
 * \ingroup drivers
 *
 * These drivers are implemented using the RegMap concept, dependant on the
 * type of device a local or a remote RegMap is used.  , therefore they are
 * independent of the underlying hardware and access methods. All driver are
 * currently tested only on the at90can128.
 **/
