/**
\page doc_start Getting started

\section dec_start_examples Have a look at our example programs

You can find some examples how to use avr-halib in the subdirectory <tt>./examples/applications/</tt>.
For compiling and loading the image to your MCU customize the <tt>Makefile</tt> and run <tt>make X</tt> for example <tt>X.cpp</tt>.


\section doc_start_prog How to use avr-halib?

-# Write your \b makefile or modify the example makefile: add avr-halibs <b>include and library directories (<tt>./include</tt> and <tt>./build</tt>)</b> to compiler command line and <b>link with <tt>libavr-halib-\<MCU\>.a</tt></b> (e.g. <tt>libavr-halib-at90can128.a</tt>) if <tt>\<MCU\></tt> is the type of your microcontroller (example: <tt>$ avr-g++ -o test test.cpp -I../avr-halib/include -L../avr-halib/build -lavr-halib-at90can128 -mmcu=at90can128</tt>)

-# <b>Include the header files</b> you need in your source files (see documentation of classes or <tt>./include/avr-halib/</tt>).

-# Write the <b>portmap definitions</b> for the \ref doc_portmaps you need, <b>convert</b> them to C++ code via portmap genertor (<tt>./tools/portmapgen/avr-halib-pmg</tt>, hint: invoke it from your makefile) and include the generated C++ code into your sources.

-# Write your C++ program as you are used to.


*/ 
