# Portmap for Robbyboard used in the EOS at university of magdeburg
#
# Author:	Philipp Werner

// LedPortmap
portmap Led0
{
	pin Led: a 0;
	property onLevel = true;
};
 
// LedPortmap
portmap Led1
{
	pin Led: a 1;
	property onLevel = true;
};
 
// LedPortmap
portmap Led2
{
	pin Led: a 2;
	property onLevel = true;
};
 
// LedPortmap
portmap Led3
{
	pin Led: a 3;
	property onLevel = true;
};

// LedBlock
portmap LedBlock0123
{
	vport Leds
	{
		pins Led0123: a 0-3;
	};
	property onLevel = 0xff;
};

// ButtonPortmap
portmap Button0
{
	pin Button: a 4;
	property pressedLevel = true;
	property usePullups = true;
};
 
// ButtonPortmap
portmap Button1
{
	pin Button: a 5;
	property pressedLevel = true;
	property usePullups = true;
};

// ButtonPortmap
portmap Button2
{
	pin Button: a 6;
	property pressedLevel = true;
	property usePullups = true;
};

// ButtonPortmap
portmap Button3
{
	pin Button: a 7;
	property pressedLevel = true;
	property usePullups = true;
};




